{
  "name": "cypress-magic-backend",
  "version": "0.0.0-development",
  "author": "Gleb Bahmutov <gleb.bahmutov@gmail.com>",
  "license": "SEE LICENSE IN LICENSE.md",
  "description": "It is like a real backend but magically faster and better",
  "scripts": {
    "postinstall": "npm install --prefix app",
    "test": "cypress run",
    "start": "npm start --prefix app",
    "start:static": "npm run start:static --prefix app",
    "dev": "start-test start http://localhost:3000 cy:open",
    "cy:open": "cypress open",
    "record": "CYPRESS_magic_backend_mode=record start-test http://localhost:3000",
    "play": "CYPRESS_magic_backend_mode=playback start-test http://localhost:3000",
    "test:no-backend": "CYPRESS_magic_backend_mode=playback start-test start:static http://localhost:3000",
    "semantic-release": "semantic-release",
    "prepublish": "node ./scripts/prepublish.js"
  },
  "keywords": [
    "cypress",
    "cypress-plugin",
    "backend",
    "mock",
    "record",
    "playback",
    "testing"
  ],
  "files": [
    "src",
    "images"
  ],
  "access": "public",
  "main": "src/index.js",
  "dependencies": {
    "cypress-cdp": "1.6.28"
  },
  "devDependencies": {
    "cypress": "13.17.0",
    "prettier": "3.4.2",
    "start-server-and-test": "2.0.9",
    "semantic-release": "^24.2.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bahmutov/cypress-magic-backend.git"
  }
}
